org.gradle.daemon = true
org.gradle.jvmargs=-XX:+UseParallelOldGC

# HTTP timeouts for Gradle
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000
systemProp.org.gradle.internal.repository.max.retries=1
systemProp.org.gradle.internal.publish.checksums.insecure=true